@font-face {
    font-family: Montserrat, sans-serif;
    src: url(./fonts/montserrat-v23-latin/montserrat-v23-latin-regular.woff);
    font-style: normal;
}

$font: Montserrat, sans-serif;
$colour: rgba(255, 255, 255, 0.3);


.body {
    background-color: #1C1D28;
    margin: 0;
    .footer {
        padding-top: 78px;
        padding-bottom: 40px;
        max-width: 1140px;
        display: grid;
        grid-template-columns: minmax(161.3px, 1fr) minmax(216px, 308px) minmax(62px, 204px) minmax(140px, 162px);
        grid-template-rows:66px 189px 20px;
        grid-template-areas:   "logo brief about contacts"
                               "media brief about contacts"
                               "info info info info";
        color: #ffffff;
        margin: 0 auto;
        .logo {
            grid-area: logo;
            width: 65px;
            height: 65px;
        }
        .media {
            grid-area: media;
            font-family: $font;
            font-size: 12px;
            padding-top: 20px;
            &__icons {
                height: 39.3px;
                width: 39.3px;
                margin-right: 11px;
            }
        }
        .brief {
            grid-area: brief;
            font-family: $font;
            font-size: 12px;
        }
        .about-us {
            grid-area: about;
            font-family: $font;
            font-size: 12px;
        }
        .contacts {
            grid-area: contacts;
            font-family: $font;
            font-size: 12px;
            .icons {
                display: flex;
                &__contact {
                    height: 19px;
                    width: 19px;
                    margin-right: 19px;
                }
            }
        }
        .info {
            grid-area: info;
            display: grid;
            grid-template-columns: minmax(429px, 1fr) minmax(200px, 250px) minmax(101px, 121px);
            color: $colour;
            font-family: $font;
            font-size: 12px;
        }
        .title {
            font-family: $font;
            font-size: 15px;
            text-transform: uppercase;
            padding-bottom: 23px;
        }
    }
    @media (max-width: 768px) {
        .footer {
            padding-top: 33px;
            padding-bottom: 36px;
            padding-left: 10px;
            max-width: 768px;
            display: grid;
            grid-template-columns: minmax(216px, 1fr) minmax(93px, 173px) minmax(162px, 272px);
            grid-template-rows: 144px 261px 108px 12px;
            grid-template-areas: "logo logo logo"
                                 "brief about contacts"
                                 "media media media"
                                 "info info info ";
            .logo {
                grid-area: logo;
            }
            .media {
                grid-area: media;
                grid-row: 3;
            }
            .brief {
                grid-area: brief;
                grid-row: 2;
                grid-column: 1;
            }
            .about-us {
                grid-area: about;
                grid-row: 2;
                grid-column: 2;
            }
            .contacts {
                grid-area: contacts;
                grid-row: 2;
                grid-column: 3;
            }
            .info {
                grid-row: 4/5;
                grid-area: info;
                grid-template-columns: minmax(168px, 1fr) minmax(170px, 200px) minmax(101px, 120px);
                font-size: 10px;
            }
        }
    }
    @media (max-width: 320px) {
        .footer {
            padding-top: 33px;
            padding-bottom: 34px;
            padding-left: 5px;
            padding-right: 5px;
            max-width: 320px;
            display: grid;
            grid-template-columns: minmax(162px, 210px) 93px;
            grid-template-rows: 80px 235px 218px 79px 43px;
            grid-template-areas: "logo logo "
                                 "brief brief"
                                 "about contacts"
                                 "media media"
                                 "info info";
            .logo {
                grid-area: logo;
                width: 49px;
                height: 49px;
            }
            .media {
                grid-area: media;
                grid-row: 4;
            }
            .brief {
                grid-area: brief;
                grid-row: 2;
            }
            .about-us {
                grid-area: about;
                grid-row: 3;
                grid-column: 2;
            }
            .contacts {
                grid-area: contacts;
                grid-row: 3;
                grid-column: 1;
            }
            .info {
                grid-row: 5/6;
                grid-column: 1/3;
                grid-area: info;
                grid-template-columns: minmax(170px, 199px) 101px;
                grid-template-rows: 31px 12px;
                grid-template-areas:  "privacy po"
                                      "copyr copy";
                font-size: 10px;
                .copyright {
                    grid-area: copyr;
                    grid-row: 2;
                    grid-column: 1/3;
                    text-align: center;
                }
                .privacy {
                    grid-area: privacy;
                    grid-column: 1;
                    grid-row: 1;
                }
                .public-offer {
                    grid-area: po;
                    grid-column: 1;
                    grid-row: 2;
                }
            }
        }
    }
}