@font-face {
  font-family: TTNorms, sans-serif;
  src: url("TTNorms-Regular.c122a9a9.woff2");
  font-style: normal;
}
body {
  margin: 0;
}
.header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1110px;
  margin: 0 auto;
  padding-top: 30px;
}
.header .header-content .menu-hidden {
  display: none;
}
.header .header-content .logo {
  height: 86px;
  width: 109px;
}
.header .header-content .navigation {
  display: grid;
  font-family: TTNorms, sans-serif;
  font-size: 16px;
  color: #010624;
  max-width: 572px;
  justify-content: space-between;
  grid-template-columns: minmax(59px, 125px) minmax(59px, 125px) minmax(auto, 125px) minmax(auto, 125px) minmax(auto, 62px);
}
.header .header-content .navigation .navigation__button_active {
  font-family: TTNorms, sans-serif;
  font-size: 16px;
  color: #A1C4FD;
  text-decoration: underline #A1C4FD solid 1px;
}
.header .header-content .cust-buttons {
  display: grid;
  max-width: 238px;
  font-family: TTNorms, sans-serif;
  font-size: 16px;
  color: #010624;
  max-width: 572px;
  justify-content: space-between;
  grid-template-columns: minmax(auto, 79px) minmax(auto, 79px) 125px;
}
.header .header-content .cust-buttons .cust-buttons__icons {
  text-decoration: none;
}
.header .header-content .cust-buttons .search, .header .header-content .cust-buttons .favourite, .header .header-content .cust-buttons .basket {
  width: 16px;
  height: 16px;
}
.header .header-content .cust-buttons .basket-text {
  font-family: TTNorms, sans-serif;
  font-size: 16px;
  color: #010624;
}
.header .header-content .registration__form {
  width: 72px;
  font-family: TTNorms, sans-serif;
  font-size: 16px;
  color: #A1C4FD;
}
.nav-bar {
  display: flex;
  max-width: 1110px;
  margin: 0 auto;
  font-family: TTNorms, sans-serif;
  font-size: 12px;
}
.nav-bar .nav-bar__text_active {
  color: #A1C4FD;
}
.nav-bar .nav-bar__decoration {
  padding-left: 5px;
  padding-right: 5px;
}
.title {
  max-width: 1110px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  margin-bottom: 63px;
  font-size: 24px;
  color: #010624;
}
.title .burger {
  display: none;
  position: absolute;
  left: 15px;
}
.title::after {
  content: "";
  position: absolute;
  width: 60px;
  border: #A1C4FD solid 1px;
  background-color: #A1C4FD;
  top: 51px;
  left: 50%;
  margin-left: -30px;
}
.main {
  display: flex;
  max-width: 1110px;
  margin: 0 auto;
  flex-direction: row;
  margin-bottom: 50px;
}
.main .filter {
  width: 255px;
  min-width: 170px;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  position: relative;
  font-family: TTNorms, sans-serif;
}
.main .filter .filter__button {
  height: 45px;
  font-family: TTNorms, sans-serif;
  color: #FFFFFF;
  background: #A1C4FD;
  border-radius: 4px;
  border: none;
}
.main .filter .filter__group_rate {
  margin-bottom: 39px;
}
.main .filter .filter__group_rate::after {
  content: "";
  position: absolute;
  width: 100%;
  border: #EDECEF solid 1px;
  background-color: #EDECEF;
  top: 135px;
}
.main .filter .filter__group {
  display: flex;
  flex-direction: column;
}
.main .filter .filter__group .input-checkbox {
  font-family: TTNorms, sans-serif;
  font-size: 15px;
  color: #5C5C6D;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.main .filter .filter__group .filter-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 21px;
  margin-bottom: 20px;
  font-family: TTNorms, sans-serif;
  font-size: 18px;
  color: #010624;
}
.main .filter .filter__group .filter-title .filter-title__title {
  margin: 0;
  font-family: TTNorms, sans-serif;
  font-size: 18px;
  color: #010624;
}
.main .filter .filter__group .filter-title .esc-button {
  font-size: 12px;
  line-height: 150%;
  font-feature-settings: "liga" off;
  color: #A1C4FD;
}
.main .filter .filter__group .show-more {
  margin-bottom: 40px;
  font-family: TTNorms, sans-serif;
  font-size: 15px;
  color: #A1C4FD;
}
.main .block {
  max-width: 825px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(245px, 255px));
}
.main .block .load-more {
  display: none;
}
.main .block .card {
  background-color: #F2F6FA;
  display: flex;
  flex-direction: column;
  position: relative;
}
.main .block .card .card__title {
  margin-left: 15px;
  font-family: TTNorms, sans-serif;
  font-size: 18px;
  font-feature-settings: "liga" off;
  color: #000000;
  width: 145px;
}
.main .block .card .card__title::after {
  content: "";
  position: absolute;
  width: 96%;
  border: #FFFFFF solid 1px;
  background-color: #FFFFFF;
  top: 300px;
  left: 2%;
}
.main .block .card .info {
  margin-left: 15px;
}
.main .block .card .info .card__rate {
  display: flex;
  margin-bottom: 20px;
}
.main .block .card .info .card__rate .google {
  width: 63px;
  height: 27px;
  background-color: #FFFFFF;
  font-weight: bold;
  font-size: 15px;
  color: #A1C4FD;
  text-align: center;
  padding-top: 5px;
}
.main .block .card .info .card__rate .google .google__logo {
  margin-right: 5px;
}
.main .block .card .info .card__rate .yandex {
  width: 63px;
  height: 27px;
  background-color: #FFFFFF;
  font-weight: bold;
  font-size: 15px;
  color: #A1C4FD;
  text-align: center;
  padding-top: 5px;
}
.main .block .card .info .card__rate .yandex .yandex__logo {
  margin-right: 5px;
}
.main .block .card .info .card__price {
  display: flex;
  margin-bottom: 20px;
  font-family: TTNorms, sans-serif;
  font-size: 15px;
  color: #5C5C6D;
}
.main .block .card .info .card__price .price {
  color: #A1C4FD;
}
.main .block .card .card__subway {
  padding-left: 15px;
  margin-right: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  color: #FF0013;
}
.main .block .card .card__subway .subway__icon {
  padding-right: 5px;
}
.footer {
  background-color: #F2F6FA;
  width: 100%;
}
.footer .conteiner {
  max-width: 1110px;
  margin: 0 auto;
  padding-top: 23px;
  padding-bottom: 23px;
  display: grid;
  grid-template-columns: minmax(auto, 125px) minmax(auto, 125px) minmax(auto, 125px) minmax(auto, 125px) minmax(auto, 265px) minmax(auto, 238px) minmax(auto, 110px);
}
.footer .conteiner .nav {
  font-family: TTNorms, sans-serif;
  font-size: 16px;
  color: #5C5C6D;
  margin-bottom: 30px;
}
.footer .conteiner .tobacco {
  grid-column: 1;
}
.footer .conteiner .mix {
  grid-column: 2;
}
.footer .conteiner .loun {
  grid-column: 3;
}
.footer .conteiner .shop {
  grid-column: 4;
}
.footer .conteiner .map {
  grid-column: 5;
}
.footer .conteiner .telegram {
  grid-column: 7;
  font-size: 12px;
  font-family: TTNorms, sans-serif;
  font-size: 12px;
  color: #28A8E9;
}
.footer .conteiner .copyright {
  grid-column: 1/3;
  grid-row: 2;
  font-size: 12px;
  font-family: TTNorms, sans-serif;
  font-size: 12px;
  color: #5C5C6D;
}
.footer .conteiner .privacy {
  grid-column: 6;
  grid-row: 2;
  font-family: TTNorms, sans-serif;
  font-size: 12px;
  color: #A1C4FD;
}
.footer .conteiner .data-processing {
  grid-column: 7;
  grid-row: 2;
  font-family: TTNorms, sans-serif;
  font-size: 12px;
  color: #A1C4FD;
}
@media (max-width: 576px) {
  .header .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .header-content .menu-hidden {
    display: block;
    position: absolute;
    left: 15px;
  }
  .header .header-content .logo {
    height: 69px;
    width: 87px;
  }
  .header .header-content .logo .logo-img {
    height: 69px;
    width: 87px;
  }
  .header .header-content .navigation {
    display: none;
  }
  .header .header-content .cust-buttons {
    width: 118px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 0;
  }
  .header .header-content .cust-buttons .basket-text {
    display: none;
  }
  .header .header-content .registration__form {
    display: none;
  }

  .title .burger {
    display: block;
    position: absolute;
    left: 15px;
  }

  .main {
    display: flex;
    max-width: 1110px;
    margin: 0 auto;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .main .filter {
    display: none;
  }
  .main .block .card .card__title {
    width: 206px;
    font-size: 16px;
  }
  .main .block .card .card__title::after {
    content: "";
    position: absolute;
    width: 96%;
    border: #FFFFFF solid 1px;
    background-color: #FFFFFF;
    top: 260px;
    left: 2%;
  }
  .main .block .card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-right: 15px;
  }
  .main .block .card .info .card__price {
    font-size: 12px;
  }
  .main .block .card .info .card__rate {
    display: flex;
  }
  .main .block .card .info .card__rate .google {
    width: 45px;
    height: 23px;
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    color: #A1C4FD;
    text-align: center;
    padding-top: 5px;
  }
  .main .block .card .info .card__rate .google .google__logo {
    margin-right: 5px;
    width: 12px;
    height: 12px;
  }
  .main .block .card .info .card__rate .yandex {
    width: 45px;
    height: 23px;
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    color: #A1C4FD;
    text-align: center;
    padding-top: 5px;
  }
  .main .block .card .info .card__rate .yandex .yandex__logo {
    margin-right: 5px;
    width: 12px;
    height: 12px;
  }
  .main .block .card:nth-child(7) {
    display: none;
  }
  .main .block .card:nth-child(8) {
    display: none;
  }
  .main .block .card:nth-child(9) {
    display: none;
  }
  .main .block .load-more {
    display: block;
    font-family: TTNorms, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #A1C4FD;
    display: flex;
    justify-content: center;
    height: 24px;
    width: 100%;
    grid-column: 1/3;
  }
  .main .block .load-more .rotate-load {
    margin-right: 5px;
  }

  .footer .conteiner .tobacco {
    grid-column: 1;
  }
  .footer .conteiner .mix {
    grid-column: 1;
    grid-row: 2;
  }
  .footer .conteiner .loun {
    grid-column: 1;
    grid-row: 3;
  }
  .footer .conteiner .shop {
    grid-column: 2;
  }
  .footer .conteiner .map {
    grid-column: 2;
    grid-row: 2;
  }
  .footer .conteiner .telegram {
    grid-column: 6/8;
    text-align: end;
  }
  .footer .conteiner .copyright {
    grid-column: 1/8;
    grid-row: 4;
    text-align: center;
  }
  .footer .conteiner .privacy {
    grid-column: 6/8;
    grid-row: 3;
    text-align: end;
  }
  .footer .conteiner .data-processing {
    grid-column: 6/9;
    grid-row: 2;
    text-align: end;
  }
}
